----------------------------------------------------
                                       
   _____              _____         
  / ____|            / ____|          
 | |     ___  _ __  | |  __  ___   
 | |    / _ \| '__| | | |_ |/ _ \      
 | |___| (_) | |    | |__| |  __/ +
  \_____\___/|_|     \_____|\___|

  MDHHS-Bioinformatics/corge v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## MDHHS-Bioinformatics/corge execution completed successfully! ##"
} else {
    out << """####################################################
## MDHHS-Bioinformatics/corge execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
MDHHS-Bioinformatics/corge
https://github.com/MDHHS-Bioinformatics/corge
